@font-face {
  font-family: "HYXJ";
  src: url("./assets/fonts/王强书法体.ttf") format("truetype");
}

.ant-form {
  font-family: "HYXJ", sans-serif; // 替换 "您的自定义字体" 为想要的字体名称
}

.ant-form .ant-form-item-label {
  font-family: "HYXJ", sans-serif; 
}
 
.ant-form .ant-form-item {
  font-family: "HYXJ", sans-serif; 
}
.ant-prefix {
  font-family: "HYXJ", sans-serif; 
}
.ant-form-item-required{
  font-family: "HYXJ", sans-serif; 
}

*{
  padding: 0;
  margin: 0;
}


html, body {
  font-family:"HYXJ";
}


